<!DOCTYPE html>
<html>
<head>
	<title>ForeSee</title>
	<style type="text/css">
		body {
		  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
		}
		.box-set {
		  background: white;
		  width: 78%;
		  height: 100%;
		  float: left;
		  will-change: transform, position;
		}
		.box1{
		  background: #336699;
		  float: left;
		  margin: 1.858736059%;
		  width: 29.615861214%;
		  height: 8%;
		  text-align: center;
		  border-radius: 6px;
		  padding: 10px 0;
		}

		.box2{
		  background: #8cff66;
		  float: left;
		  margin: 1.858736059%;
		  width: 29.615861214%;
		  height: 8%;
		  text-align: center;
		  border-radius: 6px;
		  padding: 10px 0;
		}

		.box3{
		  background: #b30000;
		  float: left;
		  margin: 1.858736059%;
		  width: 29.615861214%;
		  height: 8%;
		  text-align: center;
		  border-radius: 6px;
		  padding: 10px 0;
		}

		.header img{
		  width: 250px;
		  height: 150px;
		}

		div.msg { 
                margin:5px; 
                padding:5px; 
                background-color: green; 
                width: 20%; 
                height: 50%; 
                float: right;
                position: sticky;
                overflow: auto; 
                text-align:justify;
                direction: rtl; 
            }

		.scroll {
		  background-color: #28c624;
		  height:50%;
		  width: 20%;
		  position: relative;
		  overflow: visible;
		}

		.div-left {
		  background-color: white;
		  width: 75%;
		  margin: 0px;
		  float: left;
		  will-change: transform, position;
		  height: 100%;
		  top: 0;
		  margin-top: 50px;
		  left: 40px;
		}

		.clear {
		  clear: both;
		}

		.div-right-1 {
		  
		  background-color: white;
		  height: 100%;
		  width: 100%;
		  margin: 0px;
		  float: right;
		  box-shadow: 8px 8px 5px grey;
		  
		}

		.div-right-2 {
		  
		  background-color: aqua;
		  height: 20%;
		  width: 100%;
		  margin: 0px;
		  float: right;
		  
		}

		.success {
		  background-color: #ddffdd;
		  border-left: 6px solid #4CAF50;
		  text-align: justify;
		}

		.news_div{
			float: right;
			width: 20%;
			height: 50%;
			overflow: visible;
			direction: rtl;
		}

		
	</style>


</head>
<body>
	<div class="header">
		<center><img src="/static/img/ForeSee Logo.png" width="250" height="150"></center>
	</div>

	
	  <div class="box-set">
	  	<figure class="box1">
	  		<h3>Total Confirmed</h3>
			<h1>{{latest[0]}}</h1>
		</figure>
		<figure class="box2">
			<h3>Total Recovered</h3>
			<h1>{{latest[1]}}</h1>
		</figure>
		<figure class="box3">
			<h3>Total Deceased</h3>
			<h1>{{latest[2]}}</h1>
		</figure>
		<div>
		<br>
		<br>
		<center><h2>Covid19 Forecast Dashboard as of {{latest_date}}</h2></center>
		
		<iframe frameborder='0' noresize = 'noresize' src="{{ url_for('india_table')}}" height="400" width="850">
		</iframe>
		
		<iframe frameborder='0' noresize = 'noresize' src="{{ url_for('india_pred')}}" height="350" width="850">
		</iframe>
		<br>

		<iframe frameborder='0' noresize = 'noresize' src="{{ url_for('state_table')}}" height="400" width="850">	
		</iframe>
		<br>

		<iframe frameborder='0' noresize = 'noresize' src="{{ url_for('states_pred')}}" height="350" width="850">	
		</iframe>
		<br>

		<iframe frameborder='0' noresize = 'noresize' src="{{ url_for('age_grp')}}" height="350" width="850">
		</iframe>
		<br>
	    
		<iframe frameborder='0' noresize = 'noresize' src="{{ url_for('mf_count')}}" height="620" width="850">
		</iframe>


	  </div>
	</div>
	  
	  <div class="news_div">
	  	<br>

	  	<h3>News Alerts</h3>
		{%for i,j in news.items()%}
			<div class="success">
				<p><strong>{{i}}: </strong>{{j}}</p>
			</div>
		{%endfor%}
	  </div>


	
</body>
</html>